jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/GestPiz
jdbc.username=postgres
jdbc.password=mpos1234

#These configurations depends on your setup

