<<<<<<< HEAD
#Thu Feb 11 14:53:24 CET 2016
=======
#Thu Feb 11 15:21:31 CET 2016
>>>>>>> senhaji
com.pizz.app\:GestPizz\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\salimProjectPizza\\GestPizzeria\\GestPizz\\target\\test-classes
com.pizz.app\:GestPizz\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\salimProjectPizza\\GestPizzeria\\GestPizz\\target\\classes
com.pizz.app\:GestPizz\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\salimProjectPizza\\GestPizzeria\\GestPizz\\pom.xml
